//
// Carousel
// --------------------------------------------------
.carousel {
    .item {
        height: 400px;
        @media (min-width: @screen-md) {
            height: 600px;
        }
    }
}
.carousel-small {
    .item {
        height: 300px;
        @media (min-width: @screen-md) {
            height: 400px;
        }
    }
}


//
// Carousel Item
//
.carousel {
    .item {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;
        @media (min-width: @screen-sm) {
            padding-left: 0;
            padding-right: 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: inherit;
            margin-top: 0;
        }
        .valign {
            margin: 0 auto;
            height: 100%;
            @media (min-width: @screen-sm) {
                width: @container-sm - @grid-gutter-width;
            }
            @media (min-width: @screen-md) {
                width: @container-md - @grid-gutter-width;
            }
            @media (min-width: @screen-lg-min) {
                width: @container-lg - @grid-gutter-width;
            }
        }
    }
}


//
// Carousel Navigation
//
.carousel {
    .carousel-control {
        @media (min-width: @screen-md) {
            width: 100px;
            &.left,
            &.right {
                filter: none;
                background-image: none;
            }
        }
    }
    .carousel-control,
    .carousel-indicators {
        .transition(opacity .6s ease-in-out 0s);
        z-index: 1;
        opacity: 0;
    }
    &:hover {
        .carousel-indicators,
        .carousel-control {
            opacity: .5;
        }
    }
}


//
// Carousel Transition
//
.carousel-transition-fade {
    .transition(opacity .6s ease-in-out 0s);
    .item {
        opacity: 0;
        @media all and (transform-3d), (-webkit-transform-3d) {
            transition: opacity .6s ease-in-out 0s;
            backface-visibility: visible;
            perspective: none;
            &.next,
            &.next.left,
            &.prev,
            &.prev.right,
            &.active.right,
            &.active.left,
            &.active {
                transform: none;
            }
        }
    }
    .carousel-inner {
        > .active {
            z-index: 1;
            opacity: 1;
        }
        > .next,
        > .prev {
            opacity: 1;
        }
        > .next,
        > .prev,
        > .active.left,
        > .active.right {
            left: 0;
        }
        > .active.left,
        > .active.right {
            opacity: 0;
        }
    }
}


//
// Type: Header
//
.carousel-item-type-header {
    .carousel-text-inner {
        margin: 0 auto;
        @media (min-width: @screen-md) {
            width: 80%;
        }
        @media (min-width: @screen-lg-min) {
            width: 65%;
        }
    }
}


//
// Type: Text and Image
//
.carousel-item-type-textandimage {
    .carousel-image {
        display: none;
        img {
            margin: 0 auto;
            max-width: 100%;
            display: block;
            height: auto;
        }
        @media (min-width: @screen-sm) {
            display: table-cell;
        }
    }
}


//
// Carousel Container FullWidth
//
.container {
    .carousel {
    margin-left: -(@grid-gutter-width / 2);
    margin-right: -(@grid-gutter-width / 2);
    @media (min-width: @screen-sm) {
        margin-left: 0;
        margin-right: 0;
    }
    }
    .carousel-inner {
        .item {
            padding-left: @grid-gutter-width;
            padding-right: @grid-gutter-width;
        }
        .valign {
            width: 100%;
        }
    }
}
