//
// Special Links
//
.link-arrow,
.link-page,
.link-folder,
.link-file,
.link-external,
.link-mail {
    &:after {
        content: '\2192';
        display: inline-block;
        margin-left: 0.15em;
    }
}
