//
// Navbar
// --------------------------------------------------
.navbar {
    position: relative;
    z-index: @zindex-navbar;
    &.navbar-fixed-top,
    &.navbar-fixed-bottom {
        position: fixed;
    }
}


//
// Brand
//
.navbar-brand {
    > .navbar-brand-logo-normal {
        display: block;
    }
    > .navbar-brand-logo-inverted {
        display: none;
    }
}
@media (min-width: @grid-float-breakpoint) {
    .navbar-brand-image {
        position: relative;
        > img {
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
            max-height: 65%;
            width: auto;
        }
    }
}


//
// Collapse
//
@media (min-width: @grid-float-breakpoint) {
    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}


//
// Transition
//
.navbar-default-transition,
.navbar-default-transition.navbar-transition {
    &:extend(.navbar-default all);
}
.navbar-inverse-transition,
.navbar-inverse-transition.navbar-transition {
    &:extend(.navbar-inverse all);
}
@media (min-width: @grid-float-breakpoint) {
    .navbar-default-transition,
    .navbar-inverse-transition {
        .transition(all 0.27s cubic-bezier(0, 0, 0.58, 1) 0s);
        background-color: transparent;
        border-color: transparent;
        .navbar-nav > .open,
        .navbar-nav > .active,
        .navbar-nav > li {
            > a,
            > a:hover,
            > a:focus {
                color: #ffffff;
            }
        }
        .navbar-brand {
            > .navbar-brand-logo-normal {
                display: none;
            }
            > .navbar-brand-logo-inverted {
                display: block;
            }
        }
    }
    .navbar-transition {
        .navbar-header-main .navbar-brand,
        .navbar-main > li > .navbar-text,
        .navbar-main > li > a {
            line-height: @navbar-height;
            height: @navbar-height;
        }
        .navbar-brand {
            > .navbar-brand-logo-normal {
                display: block;
            }
            > .navbar-brand-logo-inverted {
                display: none;
            }
        }
    }
}
.navbar.navbar-top {
    border-left: none;
    border-right: none;
    border-top: none;
    margin-bottom: 0px;
}
.navbar-header-main {
    .navbar-brand {
        padding-top: 0;
        padding-bottom: 0;
        font-size: round(@font-size-base * 1.4);
        font-family: @headings-font-family;
        font-weight: bold;
        text-transform: uppercase;
        line-height: round(@navbar-height*2);
        height: round(@navbar-height*2);
        .transition(opacity .15s ease-in-out 0s);
        &:hover {
            opacity: 0.8;
        }
    }
    .navbar-header-border-bottom {
        display: none;
        left: 50%;
        bottom: -1px;
        position: absolute;
        margin-left: -100%;
        width: 200%;
        background-color: @navbar-default-border;
        height: 1px;
    }
    @media (max-width: @grid-float-breakpoint-max) {
        position: relative;
        .navbar-brand {
            &.navbar-brand-image {
                padding-top: 15px;
                padding-bottom: 15px;
                > img {
                    max-height: @navbar-height - 30;
                    width: auto;
                }
            }
            padding: @navbar-padding-vertical @navbar-padding-horizontal;
            font-size: @font-size-large;
            line-height: @line-height-computed;
            height: auto;
        }
        .navbar-header-border-bottom {
            display: block;
        }
    }
}
.navbar-main {
    > li {
        > .navbar-text {
            font-family: @headings-font-family;
            text-transform: uppercase;
            margin: 0;
            padding: @nav-link-padding;
        }
        > a {
            font-family: @headings-font-family;
            text-transform: uppercase;
            .bar {
                position: absolute;
                top: -10px;
                left: 0px;
                width: 100%;
                height: 4px;
                background: @brand-primary;
                opacity: 0;
                .transition(top 0.19s ease-in-out 0s, opacity 0.25s ease-in-out;);
            }
        }
        &.dropdown.open,
        &:hover,
        &.active {
            > a > .bar {
                top: 0px;
                opacity: .5;
            }
        }
        &.dropdown.open,
        &.active {
            > a > .bar {
                opacity: 1;
            }
        }
    }
}
@media (min-width: @grid-float-breakpoint) {
    .navbar-bottom {
        .navbar-main {
            > li {
                > a {
                    .bar {
                        top: auto;
                        bottom: -10px;
                    }
                }
                &.dropdown.open,
                &:hover,
                &.active {
                    > a > .bar {
                        top: auto;
                        bottom: 0px;
                    }
                }
            }
        }
        .dropdown-menu {
            .box-shadow(0 -2px 0 rgba(0,0,0,.1));
        }
        .dropdown {
            .dropdown-menu {
                margin-bottom: 0;
            }
        }
    }
}
.navbar-main {
    @media (max-width: @grid-float-breakpoint-max) {
        .open .dropdown-menu {
            border-left: 4px solid fade(@brand-primary, 50%);
        }
        > li {
            > a {
                .bar {
                    top: 0px;
                    left: -10px;
                    width: 4px;
                    height: 100%;
                    .transition(left 0.19s ease-in-out 0s, opacity 0.25s ease-in-out;);
                }
            }
            &.dropdown.open,
            &:hover,
            &.active {
                > a > .bar {
                    left: 0px;
                }
            }

            &.dropdown {
                > a {
                    padding-right: 40px;
                    >.caret {
                        position: absolute;
                        right: 20px;
                        top: 50%;
                        margin-top: -3px;
                        display: block;
                        .transition-transform(250ms ease-out 0s);
                        .rotate(0deg);
                    }
                }
                &.open {
                    > a {
                        > .caret {
                            .rotate(180deg);
                        }
                    }
                }
            }
        }
    }
    @media (min-width: @grid-float-breakpoint) {
        &:last-child {
            float: right;
        }
        > li {
            &.dropdown {
                > a >.caret {
                    display: none;
                }
            }
            &:last-child {
                > a {
                    margin-right: 0px;
                }
            }
            > .navbar-text,
            > a {
                line-height: round(@navbar-height*2);
                padding: 0px @navbar-padding-horizontal;
                .caret {
                    display: none;
                }
            }
        }
    }
}


//
// Navbar Toggler
//
.navbar-toggler {
    float: right;
    margin-right: @navbar-padding-horizontal;
    .navbar-vertical-align(34px);
    background-color: transparent;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    border-radius: @border-radius-base;

    padding: 0;
    height: 34px;
    width: 34px;
    position: relative;
    border: 0;
    &:focus {
        outline: 0;
    }
}
.navbar-toggler-icon:after,
.navbar-toggler-icon,
.navbar-toggler-icon:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-image: none!important;
    display: inline-block;
    width: 22px;
    height: 2px;
    background-color: currentColor;
    transition: all 0.3s ease-in;
}
.navbar-toggler-icon {
    top: 50%;
    left: 50%;
    height: 0;
    transform: translate(-50%, -50%);
}
.navbar-toggler-icon:before {
    transition-delay: 0.1s;
    transform: rotate(-45deg);
    top: 0px;
}
.navbar-toggler-icon:after {
    transition-delay: 0.1s;
    transform: rotate(45deg);
    top: 0px;
}


//
// Navbar Toggler collapsed
//
.navbar-toggler.collapsed {
    .navbar-toggler-icon {
        transition-delay: 0.2s;
        height: 2px;
    }
    .navbar-toggler-icon:before {
        transition-delay: 0;
        transform: rotate(0);
        top: -6px;
    }
    .navbar-toggler-icon:after {
        transition-delay: 0;
        transform: rotate(0);
        top: 6px;
    }
}


//
// Navbar Default
//
.navbar-default {
    .navbar-toggler {
        border-color: @navbar-default-toggle-border-color;
        color: @navbar-default-toggle-icon-bar-bg;
        &:hover,
        &:focus {
            background-color: @navbar-default-toggle-hover-bg;
        }
    }
}


//
// Navbar Inverse
//
.navbar-inverse {
    .navbar-toggler {
        border-color: @navbar-inverse-toggle-border-color;
        color: @navbar-inverse-toggle-icon-bar-bg;
        &:hover,
        &:focus {
          background-color: @navbar-inverse-toggle-hover-bg;
        }
    }
    .navbar-header-border-bottom {
        background-color: @navbar-inverse-border;
    }
}


//
// Navbar Icon
// --------------------------------------------------
.navbar-item-text,
.navbar-item-icon {
    display: inline-block;
}
.navbar-item-icon {
    margin-right: 0.25em;
    img {
        vertical-align: sub;
    }
}
