//
// Social List
// --------------------------------------------------
.sociallinks {
    overflow: hidden;
}
.sociallinks-list {
    padding: 0;
    margin: 0 -0.25em;
    list-style: none;
}
.sociallinks-item {
    display: inline-block;
    margin: 0.5em;
    height: 1.5em;
    width: 1.5em;
}
.sociallinks-link {
    position: relative;
    height: 1.5em;
    width: 1.5em;
    display: inline-block;
    overflow: hidden;
    text-decoration: none!important;
}
.sociallinks-link-label {
    vertical-align: middle;
    display: none;
}
.sociallinks-link-icon {
    font-size: 1.25em;
    text-align: center;
    opacity: 0.8;
}
