//
// Body
// --------------------------------------------------
body {
	position: relative;
	background-color: @gray-dark;
}
.body-bg {
	background-color: @body-bg;
	overflow: hidden;
	zoom: 1;
}


//
// HTMLAREA
// --------------------------------------------------
.htmlarea-content-body {
	&:extend(body all);
	padding: 20px;
	background-color: @body-bg;
}